<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" align="center">
  <tbody>
    <tr>
      <td>
        <table
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="700"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#171620"
          align="center"
        >
          <tbody>
            <tr>
              <td height="35" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding: 0 30px" bgcolor="#171620">
                <table
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          color: #c0bfc8;
                          font-family: Lato, Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding: 0;
                          margin: 0;
                        "
                        align="left"
                      >
                        Dear
                        <a
                          href="mailto:<%= receiver %>"
                          style="color: #D0FD3E; border-bottom: 1px solid currentColor; text-decoration: none"
                          ><%= receiver %></a
                        >,
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #c0bfc8;
                          font-family: Lato, Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding: 0px;
                        "
                        align="left"
                      >
                        If you've lost your password or wish to reset it, use the link below to get started.
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          style="background: #D0FD3E; border-radius: 30px; color: #fff; width: auto !important"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-family: Lato, Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  font-weight: bold;
                                  text-transform: uppercase;
                                "
                                valign="middle"
                                align="center"
                              >
                                <a
                                  href="<%= link %>"
                                  target="_blank"
                                  style="color: #fff; display: block; padding: 12px 24px; text-decoration: none"
                                  >Reset your Password</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
