<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" align="center">
  <tbody>
    <tr>
      <td>
        <table
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="700"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#171620"
          align="center"
        >
          <tbody>
            <tr>
              <td height="35" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding: 0 30px" bgcolor="#171620">
                <table
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          color: #c0bfc8;
                          font-family: Lato, Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding: 0;
                        "
                        align="left"
                      >
                        Dear <%= receiverName %>,
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #c0bfc8;
                          font-family: Lato, Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding: 0px;
                        "
                        align="left"
                      >
                        Welcome to Riffle.
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #c0bfc8;
                          font-family: Lato, Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          padding: 0px;
                        "
                        align="left"
                      >
                        In order to login and use the platform your must first verify your account.
                        <br /><br />
                        To verify your account please use the following OTP code: <%= otp %>.
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35" style="font-size: 0; text-indent: -999rem; line-height: 0">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
